# Switch me back to ^A, thanks
set-option -g prefix C-a
unbind-key C-b

bind-key a send-prefix
bind-key C-a send-prefix

# thank god for mac. >:C. brew install reattach-to-user-namespace
if 'which -s reattach-to-user-namespace' 'set-option -g default-command "tmux rename-window initializing; tmux set -w automatic-rename; reattach-to-user-namespace -l $SHELL"'

# allow mouse-wheel scrollback of shell history
setw -g mode-mouse on

# enable utf-8 on status bar
set -g status on

# Options
set-option -sg escape-time 0
set-option -g base-index 1
set-option -g default-terminal "screen-256color"
set-option -g lock-command vlock
set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

set-option -g automatic-rename off
# No really stop renaming things for god's sake.
# Can still rename with ^A-, though
set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'  # use screen title

# Vim style pane creation and selection
bind-key v split-window -h
bind-key s split-window -v 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R 

# Copy mode
setw -g mode-keys vi
# rejig copy mode to `
unbind [
bind ` copy-mode
# yank into the paste buffer like vim
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
if 'which -s reattach-to-user-namespace' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

# Here's where we get into the status line:
# These basically set the defaults
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
# Set the length of the left and right regions to 50 characters
set-option -g status-left-length 50
set-option -g status-right-length 50
 
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black
 
set-option -g message-fg white
set-option -g message-bg red
 
setw -g window-status-bg black
setw -g window-status-current-fg red
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow
 
# Here's where we set the actual display of the various regions
set -g status-left "#[bg=blue]#[fg=white]#(whoami)@#[fg=white,bold]#h#[bg=colour235]#[fg=blue]>[#S]#[bg=black]#[default]#[fg=yellow]>"
set -g status-right "<#[bg=colour208]#[fg=black] %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
 '

set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
